[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = siatune
known_third_party = mmcv,numpy,pytest,ray,setuptools,torch
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = DOTA,dota,formating,datas,tood,TOOD,winn,gool,wan,Winn,dows,warmup,nam
